{
  "ConnectionStrings": {
    "DefaultConnection": "Host=shortline.proxy.rlwy.net;Port=38902;Database=railway;Username=postgres;Password=koYmPbaXAXHIJMiJLsjXgpWvKlqxQLld"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}